

int [3][2] arreglo1;

arreglo1[0][0] = 32;
arreglo1[0][1] = 34;
arreglo1[1][0] = 423;
arreglo1[1][1] = 54;
arreglo1[2][0] = 150;
arreglo1[2][1] = 300;


for( int i = 0; i < 3; i++)
{
    for( int j = 0; j < 2; j++)
    {
        imprimir(arreglo1[i][j]);
        if( j != 1)
        {
            imprimir(" , ");
        }
    }
    imprimirln(" ");
}


int[2] arr2;

arr2[0] = 2;
arr2[1] = 5; 

imprimirln(arr2[0]);
imprimirln(arr2[1]);

arreglo1[1] = arr2;

for( int i = 0; i < 3; i++)
{
    for( int j = 0; j < 2; j++)
    {
        imprimir(arreglo1[i][j]);
        if( j != 1)
        {
            imprimir(" , ");
        }
    }
    imprimirln(" ");
}