/******************************************
 * Ejemplo desarrollado por Erick Navarro *
 * Blog: e-navarro.blogspot.com           *
 * Julio - 2018                      *
 ******************************************/

#############        NOTAS IMPORTANTES        #############

Este proyecto fue desarrollado con:

* JAVA						    (Lenguaje de programación)
                            (Java(TM) SE Runtime Environment (build 1.8.0_05-b13))
* Netbeans 8.2              (IDE)
* Windows 10                (Sistema operativo)
* CUP v0.11a beta 20060608  (Generador de analizadores sintácticos)
* JLEX 1.2.6-7              (Generador de analizadores léxicos) 

Los archivos de JLEX y CUP se encuentran en la carpeta del paquete 
analizadores, así como el archivo con extensión BAT, que se utiliza 
para compilar los archivos JLEX y CUP y generar el analizador léxico 
y el sintáctico. 
